<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fef9b043b67f44358fdde479d01138d6" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblCategorie" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblClassification" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblGenre" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblJeu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblMode" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblPlateforme" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblSysExp" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblTheme" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblVersion" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblDroit" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblEmploye" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblEquipe" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblGroupe" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblRole" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblUtilisateur" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblFiltre1" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblFiltre2" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblFiltre3" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblCasTest" Width="1.5" PointX="14.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblProjet" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblTypeTest" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.AllChefEquipe" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.AllEmployeRole" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VProjetRecherche" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VTypeTestRecherche" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VVersionRecherche" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblPlateforme_tblCategorie_CodeCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblJeu_tblClassification_CoteESRB" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblJeu_tblGenre_IdGenre" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblJeu_tblMode_IdMode" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblVersion_tblJeu_IdJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblProjet_tblVersion_CodeVersion" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblCasTest_tblEmploye_IdAuteur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblEquipe_tblEmploye_IdChefEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblProjet_tblVersion_IdChefProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblUtilisateur__tblEmploye_IdEmp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblEquipe_tblProjet_CodeProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblUtilisateur_tblRole_IdRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblCasTest_tblProjet_CodeProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblCasTest_tblTypeTest_CodeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblJeuSemblable" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblPlateformeJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblPlateformeSysExp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblThemeJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblEmployeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblEquipeTesteur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblEquipeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblGroupeDroit" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblGroupeUtil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.AllChefProjet" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.AllTesteur" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VCasTest" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VCategorie" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VClassification" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VDroit" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VEmploye" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VEmployeTypeTest" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VEquipe" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VEquipeTypeTest" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VGenre" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VGroupe" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VGroupeDroit" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VGroupeUtil" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VJeu" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VJeuSemblable" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VMode" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VPlateforme" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VPlateformeJeu" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VPlateformeSysExp" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VProjet" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VRole" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VTheme" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VThemeJeu" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VTypeTest" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VUtilisateur" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.VVersion" Width="1.5" PointX="20.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>