<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98abea132cff4ba2913cda8684336b8f" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="dbProjetE2TestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblCategorie" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblClassification" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblGenre" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblJeu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblMode" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblPlateforme" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblSysExp" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblTheme" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblVersion" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblDroit" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblEmploye" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblEquipe" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblGroupe" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblRole" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblUtilisateur" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblCasTest" Width="1.5" PointX="14.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblProjet" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE2TestModel.tblTypeTest" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblPlateforme_tblCategorie_CodeCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblJeu_tblClassification_CoteESRB" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblJeu_tblGenre_IdGenre" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblJeu_tblMode_IdMode" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblVersion_tblJeu_IdJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblProjet_tblVersion_CodeVersion" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblCasTest_tblEmploye_IdAuteur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblEquipe_tblEmploye_IdChefEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblProjet_tblVersion_IdChefProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblUtilisateur__tblEmploye_IdEmp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblEquipe_tblProjet_CodeProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblUtilisateur_tblRole_IdRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblCasTest_tblProjet_CodeProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.FK_tblCasTest_tblTypeTest_CodeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblJeuSemblable" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblPlateformeJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblPlateformeSysExp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblThemeJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblEmployeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblEquipeTesteur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblEquipeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblGroupeDroit" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE2TestModel.tblGroupeUtil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>