<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f6adc045ee4bac9cd11f9608e1cc6d" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblCategorie" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblClassification" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblGenre" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblJeu" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblMode" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblPlateforme" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblSysExp" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblTheme" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblVersion" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblDroit" Width="1.5" PointX="5.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblEmploye" Width="1.5" PointX="7.75" PointY="9.25" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblEquipe" Width="1.5" PointX="10" PointY="13.625" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblGroupe" Width="1.5" PointX="7.75" PointY="16.625" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblRole" Width="1.5" PointX="7.75" PointY="14.125" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblUtilisateur" Width="1.5" PointX="10" PointY="9.75" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.tblTypeTest" Width="1.5" PointX="12.25" PointY="11.625" />
        <EntityTypeShape EntityType="dbProjetE2ProdModel.AllChefEquipe" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblPlateforme_tblCategorie_CodeCategorie" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblJeu_tblClassification_CoteESRB" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblJeu_tblGenre_IdGenre" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblJeu_tblMode_IdMode" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblVersion_tblJeu_IdJeu" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblEquipe_tblEmploye_IdChefEquipe" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblUtilisateur__tblEmploye_IdEmp" />
        <AssociationConnector Association="dbProjetE2ProdModel.FK_tblUtilisateur_tblRole_IdRole" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblJeuSemblable" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblPlateformeJeu" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblPlateformeSysExp" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblThemeJeu" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblEmployeTypeTest" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblEquipeTesteur" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblEquipeTypeTest" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblGroupeDroit" />
        <AssociationConnector Association="dbProjetE2ProdModel.tblGroupeUtil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>